BioSample	Experiment	MBases	MBytes	Run	SRA_Sample	Sample_Name	genotype	source_name	tissue	Assay_Type	AvgSpotLen	BioProject	Center_Name	Consent	DATASTORE_filetype	DATASTORE_provider	InsertSize	Instrument	LibraryLayout	LibrarySelection	LibrarySource	LoadDate	Organism	Platform	ReleaseDate	SRA_Study	developmental_stage	quantity
SAMN10102619	SRX4727171	894	603	SRR7889581	SRS3810716	GSM3398105	elav-Gal4 &gt; UAS-Red Stinger	central neurons	brain	RNA-Seq	51	PRJNA492465	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2018-09-21	Drosophila melanogaster	ILLUMINA	2018-09-25	SRP162335	third instar	100 cells
SAMN10102618	SRX4727172	73	55	SRR7889582	SRS3810717	GSM3398106	elav-Gal4 &gt; UAS-Red Stinger	central neurons	brain	RNA-Seq	51	PRJNA492465	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2018-09-21	Drosophila melanogaster	ILLUMINA	2018-09-25	SRP162335	third instar	100 cells
SAMN10102617	SRX4727173	440	300	SRR7889583	SRS3810718	GSM3398107	elav-Gal4 &gt; UAS-Red Stinger	central neurons	brain	RNA-Seq	51	PRJNA492465	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2018-09-21	Drosophila melanogaster	ILLUMINA	2018-09-25	SRP162335	third instar	100 cells
SAMN10102616	SRX4727174	349	259	SRR7889584	SRS3810719	GSM3398108	elav-Gal4 &gt; UAS-Red Stinger	central neurons	brain	RNA-Seq	51	PRJNA492465	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2018-09-21	Drosophila melanogaster	ILLUMINA	2018-09-25	SRP162335	third instar	100 cells
SAMN10102615	SRX4727175	609	402	SRR7889585	SRS3810720	GSM3398109	elav-Gal4 &gt; UAS-Red Stinger	central neurons	brain	RNA-Seq	51	PRJNA492465	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2018-09-21	Drosophila melanogaster	ILLUMINA	2018-09-25	SRP162335	third instar	100 cells
SAMN10102636	SRX4727187	449	280	SRR7889597	SRS3810732	GSM3398121	repo-Gal4 &gt; UAS-Red Stinger	central glia	brain	RNA-Seq	51	PRJNA492465	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2018-09-21	Drosophila melanogaster	ILLUMINA	2018-09-25	SRP162335	third instar	100 cells
SAMN10102634	SRX4727188	534	332	SRR7889598	SRS3810733	GSM3398122	repo-Gal4 &gt; UAS-Red Stinger	central glia	brain	RNA-Seq	51	PRJNA492465	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2018-09-21	Drosophila melanogaster	ILLUMINA	2018-09-25	SRP162335	third instar	100 cells
SAMN10102632	SRX4727189	349	225	SRR7889599	SRS3810734	GSM3398123	repo-Gal4 &gt; UAS-Red Stinger	central glia	brain	RNA-Seq	51	PRJNA492465	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2018-09-21	Drosophila melanogaster	ILLUMINA	2018-09-25	SRP162335	third instar	100 cells
SAMN10102631	SRX4727190	419	283	SRR7889600	SRS3810735	GSM3398124	repo-Gal4 &gt; UAS-Red Stinger	central glia	brain	RNA-Seq	51	PRJNA492465	GEO	public	sra	ncbi	0	Illumina HiSeq 2500	SINGLE	cDNA	TRANSCRIPTOMIC	2018-09-21	Drosophila melanogaster	ILLUMINA	2018-09-25	SRP162335	third instar	100 cells
